ES_XML_Editor/App.xaml

<Application x:Class="ES_XML_Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ESXE="clr-namespace:ES_XML_Editor"
             xmlns:xlinq="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq"
             xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
             StartupUri="EditorController.xaml" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Simple Styles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="xmlListItemTemplate">
                <Expander Margin="5,10" IsExpanded="True" BorderBrush="Black" BorderThickness="1" Background="#FFA1BDE0">
                    <Expander.Resources>

                        <DataTemplate DataType="{x:Type ESXE:xmlAttribute}">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                <TextBlock Text=": " VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Value}" VerticalAlignment="Top"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="lonelyElement" DataType="{x:Type ESXE:DataElement}">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Left" Text=": " VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Value}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="semiLonelyElement" DataType="{x:Type ESXE:AttributesElement}">
                            <GroupBox Header="{Binding Path=Name}" VerticalAlignment="Top">
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                    <ItemsControl ItemsSource="{Binding Path=xmlAttributes}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                        
                        <DataTemplate x:Key="dummyElement" DataType="{x:Type ESXE:WrapperElement}">
                            <DataTemplate.Resources>
                                <DataTemplate x:Key="childAttributeElement">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                        <TextBlock HorizontalAlignment="Left" Text=": " VerticalAlignment="Center"/>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Value}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataTemplate.Resources>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                <TextBlock Text=":: " VerticalAlignment="Center"/>
                                <ItemsControl ItemsSource="{Binding Path=lonelyElements}" ItemTemplate="{StaticResource lonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding Path=AttributeElements}" ItemTemplate="{StaticResource childAttributeElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="ProcreatingElement" DataType="{x:Type ESXE:xmlElement}">
                            <GroupBox Header="{Binding Path=Name}" VerticalAlignment="Top">
                                <GroupBox.Resources>
                                    <!--
                                    <DataTemplate x:Key="subSingleElement" DataType="{x:Type ESXE:xmlElement}">
                                        <GroupBox Header="{Binding Path=Name}" VerticalAlignment="Top">
                                            <WrapPanel Orientation="Horizontal">
                                                <ItemsControl ItemsSource="{Binding Path=xmlAttributes}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel IsItemsHost="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                                <ItemsControl ItemsSource="{Binding Path=lonelyElements}" ItemTemplate="{StaticResource lonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel IsItemsHost="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </WrapPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                    -->
                                </GroupBox.Resources>
                                <WrapPanel Orientation="Horizontal">
                                    <ItemsControl ItemsSource="{Binding Path=xmlAttributes}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <ItemsControl ItemsSource="{Binding Path=lonelyElements}" ItemTemplate="{StaticResource lonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <ItemsControl ItemsSource="{Binding Path=dummyElements}" ItemTemplate="{StaticResource dummyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <ItemsControl ItemsSource="{Binding Path=AttributeElements}" ItemTemplate="{StaticResource semiLonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    
                                </WrapPanel> 
                            </GroupBox>
                        </DataTemplate>

                    </Expander.Resources>
                    <Expander.Header>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Attribute[Name].Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Expander.Header>
                    <GroupBox Header="{Binding Path=Name}" VerticalAlignment="Top">
                        <WrapPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Path=xmlAttributes}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Path=lonelyElements}" ItemTemplate="{StaticResource lonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Path=dummyElements}" ItemTemplate="{StaticResource dummyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Path=AttributeElements}" ItemTemplate="{StaticResource semiLonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Path=childRearingElements}" ItemTemplate="{StaticResource ProcreatingElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </WrapPanel>
                    </GroupBox>
                </Expander>
            </DataTemplate>


            <DataTemplate x:Key="viewerTemplate">
                <GroupBox VerticalAlignment="Top">
                    <GroupBox.Resources>

                        <DataTemplate DataType="{x:Type ESXE:xmlAttribute}">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                <TextBlock Text=": " VerticalAlignment="Center"/>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Value}" VerticalAlignment="Top"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="lonelyElement" DataType="{x:Type ESXE:DataElement}">
                            <GroupBox Header="{Binding Path=Name}" VerticalAlignment="Top">
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                    <ItemsControl Background="#FFE6E6E6" ItemsSource="{Binding Path=xmlAttributes}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Value}" VerticalAlignment="Top"/>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>

                        <DataTemplate x:Key="ProcreatingElement" DataType="{x:Type ESXE:xmlElement}">
                            <GroupBox Header="{Binding Path=Name}" VerticalAlignment="Top">
                                <GroupBox.Resources>
                                    <DataTemplate x:Key="subSingleElement" DataType="{x:Type ESXE:xmlElement}">
                                        <GroupBox Header="{Binding Path=Name}" VerticalAlignment="Top">
                                            <WrapPanel Orientation="Horizontal">
                                                <ItemsControl Background="#FFE6E6E6" ItemsSource="{Binding Path=xmlAttributes}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                                <ItemsControl Background="#FFE6E6E6" ItemsSource="{Binding Path=lonelyElements}" ItemTemplate="{StaticResource lonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </WrapPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                </GroupBox.Resources>
                                <WrapPanel Orientation="Horizontal">
                                    <ItemsControl Background="#FFE6E6E6" ItemsSource="{Binding Path=xmlAttributes}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <ItemsControl Background="#FFE6E6E6" ItemsSource="{Binding Path=lonelyElements}" ItemTemplate="{StaticResource lonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <ItemsControl Background="#FFE6E6E6" ItemsSource="{Binding Path=childRearingElements}" ItemTemplate="{StaticResource subSingleElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </WrapPanel>
                            </GroupBox>
                        </DataTemplate>

                    </GroupBox.Resources>
                    <GroupBox.Header>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Attribute[Name].Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </GroupBox.Header>
                    <GroupBox Header="{Binding Path=Name}" VerticalAlignment="Top">
                        <WrapPanel Orientation="Horizontal">

                            <ItemsControl Background="#FFE6E6E6" ItemsSource="{Binding Path=xmlAttributes}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0"  >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl Background="#FFE6E6E6" ItemsSource="{Binding Path=lonelyElements}" ItemTemplate="{StaticResource lonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0"  >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl Background="#FFE6E6E6" ItemsSource="{Binding Path=childRearingElements}" ItemTemplate="{StaticResource ProcreatingElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0"  >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </WrapPanel>
                    </GroupBox>
                </GroupBox>
            </DataTemplate>

        </ResourceDictionary>

        <!--
        
        
        
            		<DataTemplate DataType="Faction">
    			<Expander Margin="0,10,0,0" IsExpanded="True">
    				<Expander.Header>
    					<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
    						<CheckBox Content="Name: " VerticalAlignment="Center"/>
    						<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Attribute[Name].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TextInput="textChanged"/>
    					</StackPanel>
    				</Expander.Header>
    				<GroupBox Header="Faction" VerticalAlignment="Top">
    					<WrapPanel>
    						<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
    							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    								<CheckBox Content="Standard: " VerticalAlignment="Center"/>
    								<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Attribute[Standard].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    							</StackPanel>
    							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    								<CheckBox Content="Author: " VerticalAlignment="Center"/>
    								<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Attribute[Author].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    							</StackPanel>
    							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    								<CheckBox Content="Affinity: " VerticalAlignment="Center"/>
    								<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Affinity].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    							</StackPanel>
    							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    								<CheckBox Content="AffinityMapping: " VerticalAlignment="Center"/>
    								<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[AffinityMapping].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    							</StackPanel>
    							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    								<CheckBox Content="Traits: " VerticalAlignment="Center"/>
    								<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Traits].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    							</StackPanel>
    						</WrapPanel>
    						<GroupBox Header="Gui" VerticalAlignment="Top">
    							<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="Title: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Gui].Element[Title].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="Description: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Gui].Element[Description].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="Icon Small: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Gui].Element[Icon].Attribute[Small].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="Icon Large: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Gui].Element[Icon].Attribute[Large].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="Icon Wide: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Gui].Element[Icon].Attribute[Wide].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    							</WrapPanel>
    						</GroupBox>
    					</WrapPanel>
    				</GroupBox>
    			</Expander>
    		</DataTemplate>
        
    		<DataTemplate DataType="Technology">
    			<Expander Margin="0,10,0,0" IsExpanded="True">
    				<Expander.Resources>
                        <DataTemplate x:Key="unlockableDataTemplate">
                            <GroupBox Margin="0,10,0,0">
                                <GroupBox.Header>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                        <CheckBox Content="Name: " VerticalAlignment="Center"/>
                                        <TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Attribute[Name].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TextInput="textChanged"/>
                                    </StackPanel>
                                </GroupBox.Header>
                                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
                                        <CheckBox Content="Access: " VerticalAlignment="Center"/>
                                        <TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Attribute[Access].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                    </StackPanel>
                                </WrapPanel>
                            </GroupBox>
                        </DataTemplate>
                    </Expander.Resources>
    				<Expander.Header>
    					<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
    						<CheckBox Content="Name: " VerticalAlignment="Center"/>
    						<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Attribute[Name].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TextInput="textChanged"/>
    					</StackPanel>
    				</Expander.Header>
    				<GroupBox Header="Technology" VerticalAlignment="Top">
    					<WrapPanel>
    						<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
    							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    								<CheckBox Content="Cost: " VerticalAlignment="Center"/>
    								<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Attribute[Cost].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    							</StackPanel>
    							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    								<CheckBox Content="IsUnique: " VerticalAlignment="Center"/>
    								<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Attribute[IsUnique].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    							</StackPanel>
    							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    								<CheckBox Content="X: " VerticalAlignment="Center"/>
    								<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Attribute[X].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    							</StackPanel>
    							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    								<CheckBox Content="Y: " VerticalAlignment="Center"/>
    								<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Attribute[Y].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    							</StackPanel>
    							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    								<CheckBox Content="Category: " VerticalAlignment="Center"/>
    								<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Attribute[Category].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    							</StackPanel>
    							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    								<CheckBox Content="PathsPrerequisites: " VerticalAlignment="Center"/>
    								<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[PathsPrerequisites].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    							</StackPanel>
    							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    								<CheckBox Content="TechnologiesDependencies: " VerticalAlignment="Center"/>
    								<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[TechnologiesDependencies].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    							</StackPanel>
    						</WrapPanel>
    						<GroupBox Header="Gui" VerticalAlignment="Top">
    							<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="Title: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Gui].Element[Title].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="Description: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Gui].Element[Description].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="Icon Small: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Gui].Element[Icon].Attribute[Small].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    							</WrapPanel>
    						</GroupBox>
    						<GroupBox Header="Unlockables" VerticalAlignment="Top">
                                <ListBox Background="#FFE6E6E6" ItemsSource="{Binding Path=Descendants[Unlockable]}" ItemTemplate="{StaticResource unlockableDataTemplate}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">

                                        <ListBox.ItemsPanel>
    									<ItemsPanelTemplate>
    										<WrapPanel IsItemsHost="True"/>
    									</ItemsPanelTemplate>
    								</ListBox.ItemsPanel>
    							</ListBox>
    						</GroupBox>
    					</WrapPanel>
    				</GroupBox>
    			</Expander>
    		</DataTemplate>





            <DataTemplate DataType="Name">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                    <CheckBox Content="{Binding Path=Name}" VerticalAlignment="Center"/>
                    <TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TextInput="textChanged"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="Cost">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                    <CheckBox Content="{Binding Path=Name}" VerticalAlignment="Center"/>
                    <TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TextInput="textChanged"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="Weight">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                    <CheckBox Content="{Binding Path=Name}" VerticalAlignment="Center"/>
                    <TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TextInput="textChanged"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="MilitaryPower">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                    <CheckBox Content="{Binding Path=Name}" VerticalAlignment="Center"/>
                    <TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" TextInput="textChanged"/>
                </StackPanel>
            </DataTemplate>
        
        
        
        
        
        
        
        
    						<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
    							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    								<CheckBox Content="Cost: " VerticalAlignment="Center"/>
    								<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Attribute[Cost].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    							</StackPanel>
    							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    								<CheckBox Content="Weight: " VerticalAlignment="Center"/>
    								<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Attribute[Weight].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    							</StackPanel>
    							<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    								<CheckBox Content="Military Power: " VerticalAlignment="Center"/>
    								<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Attribute[MilitaryPower].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    							</StackPanel>
    						</WrapPanel>
                            -->
        <!--
    						<GroupBox Header="Simulation" VerticalAlignment="Top" Height="140">
    							<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
                                    <ListBox Background="#FFE6E6E6" ItemsSource="{Binding Path=procreatingXmlElements}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0"  >
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                    
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="DamageMin: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Simulation].Attribute[DamageMin].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="DamageMax: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Simulation].Attribute[DamageMax].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="CriticMultiplier: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Simulation].Attribute[CriticMultiplier].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="CriticChance: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Simulation].Attribute[CriticChance].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="InterceptionEvasion: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Simulation].Attribute[InterceptionEvasion].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="NumberPerSalve: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Simulation].Attribute[NumberPerSalve].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="Accuracy: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Simulation].Attribute[Accuracy].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="TurnBeforeReach: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Simulation].Attribute[TurnBeforeReach].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="TurnToReload: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Simulation].Attribute[TurnToReload].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="WeaponClass: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Simulation].Element[WeaponClass].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
                                    
    							</WrapPanel>
    						</GroupBox>
                            
    						<GroupBox Header="Reflection" VerticalAlignment="Top">
    							<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="Speed: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Reflection].Attribute[Speed].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="Priority: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Reflection].Attribute[Priority].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="BoardSideMaxDuration: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Reflection].Attribute[BoardSideMaxDuration].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="BoardSideFireDelay: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Reflection].Attribute[BoardSideFireDelay].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="Projectiles-Prefabs: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Reflection].Element[Projectiles-Prefabs].Element[Prefab].Attribute[Path].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    							</WrapPanel>
    						</GroupBox>
    						<GroupBox Header="Gui" VerticalAlignment="Top">
    							<WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="Title: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Gui].Element[Title].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="Description: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Gui].Element[Description].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="Icon: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Gui].Element[Icon].Attribute[Small].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="Icon Large: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Gui].Element[Icon].Attribute[Large].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>

    								<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Margin="5,0,0,0">
    									<CheckBox Content="CharCode: " VerticalAlignment="Center"/>
    									<TextBox MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=Element[Gui].Element[CharCode].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
    								</StackPanel>
    							</WrapPanel>
    						</GroupBox>
                            -->

    </Application.Resources>
</Application>
