ES_XML_Editor/CustomListbox.xaml

<UserControl x:Name="SpecialListbox" x:Class="ES_XML_Editor.CustomListbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        xmlns:ESXE="clr-namespace:ES_XML_Editor"
        xmlns:xlinq="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq"
        xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
        
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>

            <!-- xaml for setting binding diagnostics= , diagnostics:PresentationTraceSources.TraceLevel=High -->

            <DataTemplate x:Key="xmlListItemTemplate">
                <DataTemplate.Resources>
                    <DataTemplate x:Key="attributeTemplate" DataType="{x:Type ESXE:xmlAttribute}">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBlock Text="= " VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Value}" VerticalAlignment="Top" Margin="0,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="lonelyElement" >
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBlock HorizontalAlignment="Left" Text=":: " VerticalAlignment="Center" Margin="0"/>
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Value}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </DataTemplate.Resources>
                <Expander Margin="5,10" IsExpanded="True" BorderBrush="Black" BorderThickness="1" Background="#FF8CA6C7" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Expander.Resources>
                        <DataTemplate x:Key="semiLonelyElement" >
                            <GroupBox Header="{Binding Path=Name}" VerticalAlignment="Top" BorderBrush="Black">
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                    <ItemsControl ItemsSource="{Binding Path=xmlAttributes}" ItemTemplate="{StaticResource attributeTemplate}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>

                        <DataTemplate x:Key="dummyElement" >
                            <DataTemplate.Resources>
                                <DataTemplate x:Key="childAttributeElement">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="5,5,0,5"/>
                                        <TextBlock HorizontalAlignment="Left" Text=":: " VerticalAlignment="Center" Margin="0,5"/>
                                        <ItemsControl ItemsSource="{Binding Path=xmlAttributes}" ItemTemplate="{StaticResource attributeTemplate}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataTemplate.Resources>
                            <GroupBox VerticalAlignment="Top" BorderBrush="Black">
                                <GroupBox.Header>
                                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                        <TextBlock Text=":: " VerticalAlignment="Center"/>
                                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=onlyChildDataElement.Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=onlyChildDataElement.ElementValue}" VerticalAlignment="Center"/>
                                    <Label Content="{Binding Path=onlyChildAttributeElement}" ContentTemplate="{StaticResource childAttributeElement}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </GroupBox>

                        </DataTemplate>

                        <DataTemplate x:Key="ProcreatingElement" >
                            <GroupBox Header="{Binding Path=Name}" VerticalAlignment="Top" BorderBrush="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <WrapPanel Orientation="Horizontal">
                                        <ItemsControl ItemsSource="{Binding Path=lonelyElements}" ItemTemplate="{StaticResource lonelyElement}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <ItemsControl ItemsSource="{Binding Path=dummyElements}" ItemTemplate="{StaticResource dummyElement}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </WrapPanel>
                                    <ItemsControl ItemsSource="{Binding Path=AttributeElements}" ItemTemplate="{StaticResource semiLonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Grid.Row="1">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <ItemsControl ItemsSource="{Binding Path=xmlAttributes}" ItemTemplate="{StaticResource attributeTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Grid.Row="2">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>

                    </Expander.Resources>
                    <Expander.Header>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=NameAttribute.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Expander.Header>
                    <GroupBox VerticalAlignment="Top" Background="#FFBFDCFF" Height="{Binding Value, ElementName=listItemHeightSlider, Mode=OneWay}" BorderBrush="Black">
                        <GroupBox.Header>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Background="#FFBFDCFF" HorizontalAlignment="Left" Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid Width="Auto" Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ItemsControl ItemsSource="{Binding Path=xmlAttributes}" ItemTemplate="{StaticResource attributeTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Path=lonelyElements}" ItemTemplate="{StaticResource lonelyElement}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Grid.Row="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <WrapPanel Orientation="Vertical" Grid.Row="2">
                                <ItemsControl ItemsSource="{Binding Path=dummyElements}" ItemTemplate="{StaticResource dummyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding Path=AttributeElements}" ItemTemplate="{StaticResource semiLonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding Path=childRearingElements}" ItemTemplate="{StaticResource ProcreatingElement}" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalAlignment="Left">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </WrapPanel>
                        </Grid>
                    </GroupBox>
                </Expander>
            </DataTemplate>

            <DataTemplate x:Key="viewerTemplate">
                <DataTemplate.Resources>

                    <DataTemplate x:Key="viewerAttributeTemplate" DataType="{x:Type ESXE:xmlAttrib}">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="2,2,0,2"/>
                            <TextBlock Text="= " VerticalAlignment="Center" Margin="0,2"/>
                            <TextBox HorizontalAlignment="Left" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,0,0,1" MaxLines="1" UndoLimit="5" Padding="0,-1" MinHeight="0" VerticalContentAlignment="Bottom"/>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="lonelyElement" >
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="2,2,0,2"/>
                            <TextBlock HorizontalAlignment="Left" Text=":: " VerticalAlignment="Center" Margin="0,2"/>
                            <TextBox HorizontalAlignment="Left" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,1" VerticalContentAlignment="Bottom"/>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate x:Key="semiLonelyElement" >
                        <GroupBox Header="{Binding Path=Name}" VerticalAlignment="Top" BorderBrush="Black">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding Path=xmlAttributes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource viewerAttributeTemplate}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>

                    <DataTemplate x:Key="dummyElement" >
                        <DataTemplate.Resources>

                            <DataTemplate x:Key="childAttributeElement">
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="2,4,0,2"/>
                                    <TextBlock HorizontalAlignment="Left" Text=":: " VerticalAlignment="Center" Margin="0,5"/>
                                    <ItemsControl ItemsSource="{Binding Path=xmlAttributes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource viewerAttributeTemplate}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>

                        </DataTemplate.Resources>
                        <GroupBox VerticalAlignment="Top" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                    <TextBlock Text=":: " VerticalAlignment="Center"/>
                                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=onlyChildDataElement.Name}" VerticalAlignment="Center"/>

                                    </StackPanel>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBox Text="{Binding Path=onlyChildDataElement.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                <Label Content="{Binding Path=AttributeElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource childAttributeElement}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>

                    </DataTemplate>

                    <DataTemplate x:Key="ProcreatingElement" >
                        <GroupBox Header="{Binding Path=Name}" VerticalAlignment="Top" BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <WrapPanel Orientation="Horizontal">
                                    <ItemsControl ItemsSource="{Binding Path=lonelyElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource lonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <ItemsControl ItemsSource="{Binding Path=dummyElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource dummyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <ItemsControl ItemsSource="{Binding Path=AttributeElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource semiLonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </WrapPanel>
                                <ItemsControl ItemsSource="{Binding Path=xmlAttributes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource viewerAttributeTemplate}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Grid.Row="1">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </DataTemplate.Resources>

                <Grid Width="Auto" Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ItemsControl ItemsSource="{Binding Path=xmlAttributes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource viewerAttributeTemplate}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Path=lonelyElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource lonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Grid.Row="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <WrapPanel Orientation="Horizontal" Grid.Row="2">
                        <ItemsControl ItemsSource="{Binding Path=dummyElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource dummyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Path=AttributeElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource semiLonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Path=childRearingElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource ProcreatingElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </WrapPanel>
                </Grid>

                <!--
            DataType="{x:Type ESXE:DataElement}"
            DataType="{x:Type ESXE:AttributesElement}"
            DataType="{x:Type ESXE:WrapperElement}"
            DataType="{x:Type ESXE:xmlElement}"
            -->
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>

        <Slider x:Name="listItemHeightSlider" Maximum="500" Minimum="100" SmallChange="10" TickPlacement="Both" TickFrequency="50" LargeChange="100" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="100" Foreground="Black" DockPanel.Dock="Right" ValueChanged="itemHeightSliderValueChanged" HorizontalAlignment="Right"/>

        <ListBox VirtualizingStackPanel.VirtualizationMode="Recycling" ItemTemplate="{StaticResource xmlListItemTemplate}" x:Name="tabItemListbox" Background="#FFF1F1F1" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="5,0,10,0" ScrollViewer.CanContentScroll="False" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding dataView, ElementName=SpecialListbox, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, diagnostics:PresentationTraceSources.TraceLevel=High}" SelectionChanged="listboxSelectionChanged" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
