ES_XML_Editor/MainWindow.xaml

<Window x:Name="PrimaryWindow" x:Class="ES_XML_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ESXE="clr-namespace:ES_XML_Editor"
        xmlns:xlinq="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq"
        xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
        
        xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase" 
        
        Height="350" Width="525" WindowStyle="ThreeDBorderWindow" Closing="closingWindow" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ScrollViewer.CanContentScroll="True" MinWidth="425" MinHeight="350" SizeChanged="windowResized">
    <Window.Resources>

        <!-- xaml for setting binding diagnostics= , diagnostics:PresentationTraceSources.TraceLevel=High -->

        <DataTemplate x:Key="xmlListItemTemplate">
            <DataTemplate.Resources>
                <DataTemplate x:Key="attributeTemplate" DataType="{x:Type ESXE:xmlAttribute}">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock Text="= " VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Value}" VerticalAlignment="Top" Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="lonelyElement" >
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Text=":: " VerticalAlignment="Center" Margin="0"/>
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Value}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </DataTemplate.Resources>
            <Expander Margin="5,10" IsExpanded="True" BorderBrush="Black" BorderThickness="1" Background="#FF8CA6C7" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Expander.Resources>
                    <DataTemplate x:Key="semiLonelyElement" >
                        <GroupBox Header="{Binding Path=Name}" VerticalAlignment="Top" BorderBrush="Black">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding Path=xmlAttributes}" ItemTemplate="{StaticResource attributeTemplate}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </GroupBox>
                    </DataTemplate>

                    <DataTemplate x:Key="dummyElement" >
                        <DataTemplate.Resources>
                            <DataTemplate x:Key="childAttributeElement">
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="5,5,0,5"/>
                                    <TextBlock HorizontalAlignment="Left" Text=":: " VerticalAlignment="Center" Margin="0,5"/>
                                    <ItemsControl ItemsSource="{Binding Path=xmlAttributes}" ItemTemplate="{StaticResource attributeTemplate}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </DataTemplate.Resources>
                        <GroupBox VerticalAlignment="Top" BorderBrush="Black">
                            <GroupBox.Header>
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                    <TextBlock Text=":: " VerticalAlignment="Center"/>
                                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=onlyChildDataElement.Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox.Header>
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=onlyChildDataElement.ElementValue}" VerticalAlignment="Center"/>
                                <Label Content="{Binding Path=onlyChildAttributeElement}" ContentTemplate="{StaticResource childAttributeElement}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>

                    </DataTemplate>

                    <DataTemplate x:Key="ProcreatingElement" >
                        <GroupBox Header="{Binding Path=Name}" VerticalAlignment="Top" BorderBrush="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <WrapPanel Orientation="Horizontal">
                                    <ItemsControl ItemsSource="{Binding Path=lonelyElements}" ItemTemplate="{StaticResource lonelyElement}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <ItemsControl ItemsSource="{Binding Path=dummyElements}" ItemTemplate="{StaticResource dummyElement}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </WrapPanel>
                                <ItemsControl ItemsSource="{Binding Path=AttributeElements}" ItemTemplate="{StaticResource semiLonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Grid.Row="1">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding Path=xmlAttributes}" ItemTemplate="{StaticResource attributeTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Grid.Row="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </GroupBox>
                    </DataTemplate>

                </Expander.Resources>
                <Expander.Header>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock MinWidth="50" HorizontalAlignment="Left" Text="{Binding Path=NameAttribute.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </StackPanel>
                </Expander.Header>
                <GroupBox VerticalAlignment="Top" Background="#FFBFDCFF" Height="{Binding Value, ElementName=listItemHeightSlider, Mode=OneWay}" BorderBrush="Black">
                    <GroupBox.Header>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Background="#FFBFDCFF" HorizontalAlignment="Left" Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10,0"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Width="Auto" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding Path=xmlAttributes}" ItemTemplate="{StaticResource attributeTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Path=lonelyElements}" ItemTemplate="{StaticResource lonelyElement}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Grid.Row="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <WrapPanel Orientation="Vertical" Grid.Row="2">
                            <ItemsControl ItemsSource="{Binding Path=dummyElements}" ItemTemplate="{StaticResource dummyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Path=AttributeElements}" ItemTemplate="{StaticResource semiLonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding Path=childRearingElements}" ItemTemplate="{StaticResource ProcreatingElement}" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" HorizontalAlignment="Left">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </WrapPanel>
                    </Grid>
                </GroupBox>
            </Expander>
        </DataTemplate>

        <DataTemplate x:Key="viewerTemplate">
            <DataTemplate.Resources>
                
                <DataTemplate x:Key="viewerAttributeTemplate" DataType="{x:Type ESXE:xmlAttrib}">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="2,2,0,2"/>
                        <TextBlock Text="= " VerticalAlignment="Center" Margin="0,2"/>
                        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="0,0,0,1" MaxLines="1" UndoLimit="5" Padding="0,-1" MinHeight="0" VerticalContentAlignment="Bottom" TextChanged="viewerItemTextChanged"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="lonelyElement" >
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="2,2,0,2"/>
                        <TextBlock HorizontalAlignment="Left" Text=":: " VerticalAlignment="Center" Margin="0,2"/>
                        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,1" VerticalContentAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="semiLonelyElement" >
                    <GroupBox Header="{Binding Path=Name}" VerticalAlignment="Top" BorderBrush="Black">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Path=xmlAttributes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource viewerAttributeTemplate}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </GroupBox>
                </DataTemplate>

                <DataTemplate x:Key="dummyElement" >
                    <DataTemplate.Resources>
                        
                        <DataTemplate x:Key="childAttributeElement">
                            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="2,4,0,2"/>
                                <TextBlock HorizontalAlignment="Left" Text=":: " VerticalAlignment="Center" Margin="0,5"/>
                                <ItemsControl ItemsSource="{Binding Path=xmlAttributes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource viewerAttributeTemplate}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                        
                    </DataTemplate.Resources>
                    <GroupBox VerticalAlignment="Top" BorderBrush="Black">
                        <GroupBox.Header>
                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                                <TextBlock Text=":: " VerticalAlignment="Center"/>
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=childDataElement.Name}" VerticalAlignment="Center"/>

                                </StackPanel>
                            </StackPanel>
                        </GroupBox.Header>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBox Text="{Binding Path=childDataElement.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                            <Label Content="{Binding Path=AttributeElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource childAttributeElement}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>

                </DataTemplate>

                <DataTemplate x:Key="ProcreatingElement" >
                    <GroupBox Header="{Binding Path=Name}" VerticalAlignment="Top" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <WrapPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding Path=lonelyElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource lonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding Path=dummyElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource dummyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <ItemsControl ItemsSource="{Binding Path=AttributeElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource semiLonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </WrapPanel>
                            <ItemsControl ItemsSource="{Binding Path=xmlAttributes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource viewerAttributeTemplate}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Grid.Row="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </DataTemplate.Resources>

            <Grid Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding Path=xmlAttributes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource viewerAttributeTemplate}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ItemsControl ItemsSource="{Binding Path=lonelyElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource lonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" Grid.Row="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <WrapPanel Orientation="Horizontal" Grid.Row="2">
                    <ItemsControl ItemsSource="{Binding Path=dummyElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource dummyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Path=AttributeElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource semiLonelyElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding Path=childRearingElements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource ProcreatingElement}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
            </Grid>

            <!--
            DataType="{x:Type ESXE:DataElement}"
            DataType="{x:Type ESXE:AttributesElement}"
            DataType="{x:Type ESXE:WrapperElement}"
            DataType="{x:Type ESXE:xmlElement}"
            -->
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="sidePanelArea" MinWidth="0.01"/>
            <ColumnDefinition Width="488*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition x:Name="itemEditorArea"/>
        </Grid.RowDefinitions>
        <ListBox ItemTemplate="{StaticResource xmlListItemTemplate}" x:Name="windowListbox" Grid.Row="1" Background="#FFF1F1F1" SelectionChanged="windowListBoxSelectionChanged" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="5,0,10,0" ScrollViewer.CanContentScroll="False" Grid.Column="1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding dataView, ElementName=PrimaryWindow, Mode=OneWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <DockPanel Background="#FFD1D1D1" Grid.ColumnSpan="2" LastChildFill="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button Content="Open File" HorizontalAlignment="Left" Click="openFileButtonClick"/>
            <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Text="selected indices: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock x:Name="currentFileLabel" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3.02,0,2.98"/>
                <TextBlock TextWrapping="Wrap" Text="Full File Path: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock x:Name="currentFileFullPathLabel" TextWrapping="Wrap" Text="none" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3.02,0,2.98"/>
            </StackPanel>
            <Slider x:Name="listItemHeightSlider" Maximum="500" Minimum="100" SmallChange="10" TickPlacement="Both" TickFrequency="50" LargeChange="100" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Width="100" Foreground="Black" DockPanel.Dock="Right" ValueChanged="itemHeightSliderValueChanged"/>
            <Button Content="Save File" HorizontalAlignment="Left" Click="saveFileButtonClicked"/>
        </DockPanel>
        <Grid x:Name="itemEditorPanel" Grid.Row="2" Background="#FFE6E6E6" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="itemEditorText1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="itemEditorText2" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding itemEditorHeading, ElementName=PrimaryWindow, FallbackValue=none, TargetNullValue=none2}"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="listBoxItemViewer"  ContentTemplate="{StaticResource viewerTemplate}" Grid.Row="1" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Content="Save Edits" Click="saveItem"/>
                <Button Content="Save as New Item" Click="saveNewItemClick"/>
            </StackPanel>
        </Grid>
        <GridSplitter Background="#FFD1D1D1" Width="5" ResizeDirection="Columns" DragCompleted="sidePanelResizedHandler" Grid.Row="1"/>
        <GridSplitter Background="#FFD1D1D1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" DragCompleted="itemEditorResized" Grid.ColumnSpan="2"/>
        <TabControl x:Name="sidePanel" Margin="0,0,5,0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" TabStripPlacement="Right" RenderTransformOrigin="0.5,0.5">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Debug Text" Margin="0,3" TextOptions.TextFormattingMode="Display">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </TabItem.Header>
                <ScrollViewer Background="WhiteSmoke" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="debugWindow" TextWrapping="Wrap"/>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Working Directory" Margin="0,3" TextOptions.TextFormattingMode="Display">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </TabItem.Header>
                <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="FileWindow" TextWrapping="Wrap"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
